:root {
    --bg: #0f1116;
    --bg-card: #181b22;
    --bg-header: #0c0e12;

    --text: #e4e6eb;
    --text-muted: #a8abb2;

    --primary: #4dcfff;      /* azul suave, não neon */
    --primary-dark: #2aa0c7;

    --accent: #7a5cff;       /* roxo desaturado */
    --border: rgba(255,255,255,0.07);
}

body {
    margin: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
}

/* ================================
   HEADER
================================ */
header {
    background: linear-gradient(90deg, var(--bg-header), #13151c);
    color: var(--primary);
    padding: 18px 28px;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0.5px;

    border-bottom: 1px solid rgba(255,255,255,0.07);
    box-shadow: 0 0 12px rgba(0,0,0,0.6);
}

/* ================================
   CONTAINER E CARDS
================================ */
.container {
    padding: 30px;
}

.card {
    background: #15181f; /* antes era #111317 (muito escuro) */
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
    margin-bottom: 35px;
    border: 1px solid #222732;
}


.card:hover {
    box-shadow:
        0 0 14px rgba(0,0,0,0.55),
        0 0 30px rgba(0,0,0,0.2);
    transform: translateY(-2px);
}

/* ================================
   BOTÕES
================================ */
button {
    padding: 10px 18px;
    background: #0d6e9e; /* azul mais escuro e equilibrado */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.2s;
}

button:hover {
    background: #0b5a82; /* hover mais escuro */
}

/* ================================
   POPUP
================================ */
.popup-bg {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.7);

    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
}

.popup {
    background: #171920;
    padding: 28px;
    border-radius: 12px;
    width: 500px;

    border: 1px solid var(--border);
    box-shadow:
        0 0 20px rgba(0,0,0,0.6);
}

.popup h2 {
    margin-top: 0;
    color: var(--primary);
    font-weight: 600;
}

/* Inputs */
.popup input,
.popup select,
.popup textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;

    background: #0f1014;
    border: 1px solid rgba(255,255,255,0.1);
    color: var(--text);
    border-radius: 6px;
}

.popup textarea {
    height: 90px;
    resize: none;
}

/* ================================
   TABELA
================================ */
table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* força colunas alinhadas */
}

table th, table td {
    padding: 12px 10px;
    text-align: left;
    white-space: nowrap; /* impede quebra de linha */
    overflow: hidden;
    text-overflow: ellipsis;
}

table th {
    background: #1c1f26;
    color: #38bdf8; /* azul suave */
}

table tr:nth-child(even) {
    background: #16181d;
}
table tr:nth-child(odd) {
    background: #1a1d23;
}

/* ================================
   SCROLLBAR
================================ */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #262a35;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background: #323643;
}

.consultas-header {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    background: #0e1014;
    color: #e6e6e6;
    border: 1px solid #2a2f3a;
    border-radius: 8px;
    font-size: 15px;
    box-sizing: border-box; /* garante que todos tenham o mesmo tamanho */
}

select {
    appearance: none;          /* remove estilo padrão do sistema */
    -webkit-appearance: none;
    -moz-appearance: none;
}

.btn-edit, .btn-delete {
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 6px;
}

.btn-edit {
    background: #1e90ff33;
    color: #74b9ff;
}

.btn-edit:hover {
    background: #1e90ff55;
}

.btn-delete {
    background: #ff3b3033;
    color: #ff7675;
}

.btn-delete:hover {
    background: #ff3b3055;
}

.botao-sair {
    position: absolute;
    top: 12px;        /* ajuste fino */
    right: 20px;      /* encosta no canto */
    
    background: #c62828 !important;
    color: #fff !important;

    padding: 10px 25px;
    font-size: 16px;
    font-weight: bold;

    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;

    z-index: 9999;
}

.botao-sair:hover {
    background: #e53935 !important;
    color: #fff !important;
}

/* Forçar todos os popups, headers e cards a não sobrepor o botão */
header, .container, .card, .popup-bg, .popup {
    z-index: auto !important;
}

.btn-eye {
    background: rgba(0, 60, 110, 0.35); /* azul escuro translúcido */
    border: none;
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 0.2s;
}

.btn-eye {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 8px;   /* 🔹 move um pouco para a direita */
}

.btn-eye i {
    font-size: 16px;   /* 🔹 ícone menor */
    color: #dee4ef;
}

.btn-eye:hover {
    background: none !important;
}

.btn-eye:hover i {
    color: #ffffff;
}

.td-senha {
    display: flex;
    align-items: center;
    gap: 6px; /* distância entre senha e ícone */
}