body {
    font-family: Arial, sans-serif;
    background: #f2f2f7;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    margin-top: 40px;
    color: #333;
}

.container {
    width: 90%;
    max-width: 500px;
    margin: 60px auto;
    background: #fff;
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fafafa;
    font-size: 15px;
}

button {
    width: 100%;
    padding: 14px;
    background: #3b6cff;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #2d55d4;
}

.success, .error {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    padding: 12px;
    border-radius: 10px;
}

.success {
    background: #d4ffd8;
    color: #2e7d32;
}

.error {
    background: #ffd6d6;
    color: #c62828;
}